{
  "name": "platform-v3",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "story:dev": "histoire dev",
    "story:build": "histoire build",
    "story:preview": "histoire preview"
  },
  "devDependencies": {
    "@histoire/plugin-nuxt": "^0.15.9",
    "@histoire/plugin-vue": "^0.15.8",
    "@nuxt/kit": "3.0.0-rc.14",
    "@nuxtjs/tailwindcss": "^6.1.3",
    "histoire": "^0.15.9",
    "nuxt": "3.0.0-rc.14"
  },
  "dependencies": {
    "@formkit/vue": "1.0.0-beta.11",
    "@heroicons/vue": "^2.0.16",
    "@intlify/nuxt3": "^0.2.4"
  }
}
